# movie_app

app/: build.gradle
app/src/androidTest/java/com/uuthman/movieapp/: ExampleInstrumentedTest.kt  FakeAppModule.kt  HiltTestRunner.kt  MovieOverviewE2E.kt
app/src/androidTest/java/com/uuthman/movieapp/data/repository/: MovieRepositoryFake.kt
app/src/androidTest/java/com/uuthman/movieapp/domain/use_case/: GetMovieDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuthman/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/uuthman/movieapp/data/mapper/: ItemDetailMapper.kt  MovieItemMapper.kt
app/src/main/java/com/uuthman/movieapp/data/remote/: KeyAuthInterceptor.kt  MovieApi.kt
app/src/main/java/com/uuthman/movieapp/data/remote/dto/: Movie.kt  MovieDetailDto.kt  MovieDto.kt
app/src/main/java/com/uuthman/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/uuthman/movieapp/di/: AppModule.kt
app/src/main/java/com/uuthman/movieapp/domain/di/: MovieDomainModule.kt
app/src/main/java/com/uuthman/movieapp/domain/model/: ItemDetails.kt  MovieItem.kt
app/src/main/java/com/uuthman/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/uuthman/movieapp/domain/use_case/: GetMovieDetails.kt  MovieUseCases.kt  SearchMovie.kt
app/src/main/java/com/uuthman/movieapp/presentation/detail/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/uuthman/movieapp/presentation/detail/components/: DetailCard.kt  DetailHeader.kt
app/src/main/java/com/uuthman/movieapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/uuthman/movieapp/presentation/search/components/: MovieItem.kt  SearchTextField.kt
app/src/main/java/com/uuthman/movieapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/uuthman/movieapp/util/: Constants.kt  StringExt.kt  UiEvent.kt  UiText.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uuthman/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/uuthman/movieapp/data/remote/: InvalidMovieDetailResponse.kt  InvalidSearchMovieResponse.kt  ValidMovieDetailResponse.kt  ValidSearchMovieResponse.kt
app/src/test/java/com/uuthman/movieapp/data/repository/: MovieRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
